main {
    display: flex;
    flex-direction: column;
}

app-card-home {
    margin: auto;
    padding-top: 20px;
}

.header-bottom-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: black;
    padding-bottom: 20px;
}

.header-bottom {
    width: 30%;
}
main{
    .grid-home{
        grid-gap: 30px;
        grid-auto-rows: minmax(100px, auto);
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 20px auto 25px auto;
        width: 100%;
        text-align: center;
        place-items: center;
    }
}
