app-root {
    justify-content: space-between;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

html, body {
    height: 100%;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: Lora-, serif;
}

p {
    margin: 0;
}

h2 {
    font-family: "upheavtt", serif;
    margin: 0;
    font-size: 50px;
}

a {
    display: flex;
    text-decoration: none;
    justify-content: center;
}

details {
    cursor: pointer;
}

details > summary {
    list-style: none;
}

details > summary::-webkit-details-marker {
    display: none;
}

.section-title {
    font-family: amaticSC, serif;
    text-transform: uppercase;
    padding: 3% 2% 2% 5%;
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 8px;
}

.section-title-wide {
    margin: 0;
}

main {
    .grid-home {
        grid-gap: 30px;
        grid-auto-rows: minmax(100px, auto);
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 20px auto 25px auto;
        width: 100%;
        text-align: center;
        place-items: center;
    }
}

.card-home, .card-gallery {
    display: flex;
    flex-direction: column;

    h2 {
        width: 100%;

        a {
            font-family: amaticSC, serif;
            display: flex;
            font-size: 42px;
            padding: 20px 0;
            height: 40px;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0);
            text-transform: uppercase;
        }
    }
}

//app-footer{
//    position: absolute;
//    bottom: 0;
//    width: 100%;
//}

